.header,
.sidebar,
.main {
  border: 1px solid red;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr / 1fr;
}

.sidebar {
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 10px;
}

.main {
  grid-row: span 2;
  display: grid;
  grid-template-columns: 5fr, 3fr;
}

.project-area {
  display: grid;
  grid-template-columns: 1fr / 1fr;
  border: 1px solid green;
  gap: 15px;
  grid-auto-flow: column;
}

.card {
  grid-column: 200px / 200px;
  height: 200px;
  width: 0.5fr;
  border: 1px solid black;
}

.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3) {
  grid-column: 1 / 2;
}

.card:nth-child(4),
.card:nth-child(5),
.card:nth-child(6) {
  grid-column: 2 / 3;
}

.main-side-container {
  grid-column: 2 / 3;
}

.dash-logo {
  height: 15px;
  width: 15px;
  grid-column: 1 / 2;
}

.sidebar-title > img {
  height: 40px;
  width: 40px;
  grid-column: 1 / 2;
}

.dashboard-title {
  grid-column: 2 / 3;
}

.sidebar-title {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr / 3fr;
  align-items: center;
}

.sidebar-subheading {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr / 3fr;
  align-items: center;
}

.dash-sub {
  grid-column: 2 / 3;
}
